# Google Gemini API
GOOGLE_GENAI_API_KEY=your_google_api_key_here

# Neo4j Database Connection
NEO4J_URI=bolt://iyp-bolt.ihr.live:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=neo4j

GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
# Neo4j Performance Tuning (optional)
# NEO4J_READ_TIMEOUT=120
# NEO4J_MAX_CONNECTION_POOL_SIZE=50
# NEO4J_CONNECTION_ACQUISITION_TIMEOUT=60